# javabasic_2024

./: README.md
basicAlgoDemo/: pom.xml  readme.md
basicDataStructureDemo/: pom.xml  readme
basicDataStructureDemo/src/main/java/org/example/SPEL/: Demo.java  DemoWithCustomObj.java  SpelJsonObjectExample.java  UserWrapper.java
basicDataStructureDemo/src/main/java/org/example/adapter/: AddressAdapter.java  PersonAdapter.java  PersonsWrapper.java
basicDataStructureDemo/src/main/java/org/example/csv/: BasicCommonCSVDemo.java  BasicOpenCSVDemo.java  BasicPoiDemo.java  BasicWriteCSVDemo.java
basicDataStructureDemo/src/main/java/org/example/entity/: Address.java  Grade.java  Person.java  Student.java
basicDataStructureDemo/src/main/java/org/example/json/JacksonDemo/: ArrayDemo.java  SimpleDemo.java
basicDataStructureDemo/src/main/java/org/example/json/fastjsonDemo/: SimpleDemo.java
basicDataStructureDemo/src/main/java/org/example/json/gsonDemo/: AdapterDemo.java  ArrayDemo.java  SimplestJsonDemo.java
basicDataStructureDemo/src/main/java/org/example/json/orgDemo/: ArrayDemo.java  SimpleDemo.java
basicDataStructureDemo/src/main/java/org/example/mvel/: Demo.java  MvelCustomObjectExample.java  Person.java  Test.java
basicDataStructureDemo/src/main/java/org/example/others/: BasicPdfDemo.java  ReadExcelExample.java  WriteExcelExample.java
basicDataStructureDemo/src/main/java/org/example/spel/: Demo.java  DemoWithCustomObj.java  DisableDangerousMethodsExample.java  SpelCustomFunctionExample.java  SpelInjectionExample.java  SpelJsonObjectExample.java  UserWrapper.java
basicDataStructureDemo/src/main/java/org/example/xml/domDemo/: DomExample.java  XPathExample.java
basicDataStructureDemo/src/main/java/org/example/xml/jacksonDemo/: SimpleDemo.java
basicDataStructureDemo/src/main/java/org/example/xml/jaxbDemo/: SimpleDemo.java
basicDataStructureDemo/src/main/java/org/example/xml/saxDemo/: SaxDemo.java  StAXDemo.java
basicDataStructureDemo/src/main/java/org/example/yaml/: JacksonBasicDemo.java  SYListDemo.java  SnakeYamlSimpleDemo.java
basicDataStructureDemo/src/main/resources/: output.xlsx  people.xml
basicIOStreamDemo/: pom.xml
basicIOStreamDemo/src/main/java/demo/: GuavaFileCopyExample.java  InsertDataWithMemoryMappedFileExample.java  StreamExample.java
basicIOStreamDemo/src/main/java/demo/http/: HttpClientExample.java
basicIOStreamDemo/src/main/java/demo/tcp/: TCPClient.java  TCPServer.java  TCPServerV1.java
basicIOStreamDemo/src/main/java/demo/udp/: UDPClient.java  UDPServer.java
basicIOStreamDemo/src/main/java/demo/vendors/: CSVExample.java  DOMParserExample.java  JSONParserExample.java  JacksonParserExample.java  PDFExample.java
basicIOStreamDemo/src/main/resources/: data.xml  report_template.jrxml
basicIOTransferDemo/: pom.xml  readme.md
basicIOTransferDemo/src/main/: readme.md
basicIOTransferDemo/src/main/java/demo/: HttpGetExample.java  ObjectStreamExample.java  OkHttpExample.java  RandomAccessFileExample.java  StreamBenchmark.java
basicIOTransferDemo/src/main/java/demo/adFileops/: DirectoryWalkExample.java  FileCopyExample.java  GuavaFileCopyExample.java  LargeFileReadDemo.java
basicIOTransferDemo/src/main/java/demo/akka/: AkkaExample.java  GreetingActor.java
basicIOTransferDemo/src/main/java/demo/fileops/: ObjectStreamExample.java  RandomAccessFileExample.java  StreamBenchmark.java  StreamExample.java
basicIOTransferDemo/src/main/java/demo/http/: ConnectionPoolMetrics.java  ConnectionPoolMonitor.java  HttpClientAsyncExample.java  HttpClientBasicExample.java  HttpClientConcurrentExample.java  HttpClientConfigExample.java  HttpClientErrorHandlingExample.java  HttpClientPoolingExample.java  HttpClientRedirectExample.java  HttpClientTimeoutExample.java  HttpTestConstants.java  OkHttpExample.java
basicIOTransferDemo/src/main/java/demo/httpclient/: ConnectionPoolMetrics.java  ConnectionPoolMonitor.java  HttpClientAsyncExample.java  HttpClientAuthExample.java  HttpClientBasicExample.java  HttpClientConcurrentExample.java  HttpClientConfigExample.java  HttpClientErrorHandlingExample.java  HttpClientPoolingExample.java  HttpClientRedirectExample.java  HttpClientTimeoutExample.java  HttpClientWithBodyExample.java  HttpTestConstants.java
basicIOTransferDemo/src/main/java/demo/mina/: CustomMessage.java  CustomProtocolClient.java  CustomProtocolCodecFactory.java  CustomProtocolHandler.java  CustomProtocolServer.java  EchoClient.java  EchoServer.java  StringMessageCodecFactory.java
basicIOTransferDemo/src/main/java/demo/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
basicIOTransferDemo/src/main/java/demo/report/: GenerateReportExample.java
basicIOTransferDemo/src/main/java/demo/vendors/: SAXParserExample.java  SnakeYamlExample.java
basicKafkaDemo/basicKafkaDemo/: pom.xml
basicKafkaDemo/basicKafkaDemo/src/main/java/org/example/: KafkaSpringBootApplication.java
basicKafkaDemo/basicKafkaDemo/src/main/java/org/example/consumer/: KafkaTestConsumer.java
basicKafkaDemo/basicKafkaDemo/src/main/java/org/example/controller/: MessageController.java
basicKafkaDemo/basicKafkaDemo/src/main/java/org/example/producer/: KafkaTestProducer.java
basicKafkaDemo/basicKafkaDemo/src/main/resources/: application.properties
basicLoggingDemo/basicLogDemo/: pom.xml  readme.md
basicLoggingDemo/basicLogDemo/src/main/java/org/example/logback/: App.java  CountingAppender.java  Demo.java  LimitRaterAppender.java  MyAppWithConfigFile.java  MyKafkaAppender.java
basicLoggingDemo/basicLogDemo/src/main/java/org/example/logback/MDC/: SimpleMDC.java
basicLoggingDemo/basicLogDemo/src/main/java/org/example/logback/appender/: App.java  BasicAppender.java  CountingAppender.java  LimitRaterAppender.java
basicLoggingDemo/basicLogDemo/src/main/java/org/example/logback/filter/: BasicFilter.java  GeneratedExpressionEvaluator.java  SimpleFilter.java
basicLoggingDemo/basicLogDemo/src/main/resources/: logback-app.xml  logback-filter.xml  logback-spring-kafka.xml  logback-spring.xml  logback.xml  simpleMDC.xml
(+125 files in other folders)
